
header{
    background-color: rgb(153, 238, 174);
    height: 90vh;
    width: 85%;
    margin: auto;
}.text-welcome{
    font-size:60px;
    padding-top: 40px;
    text-align: center;
}
span{
    font-weight: 100px;
    color:#fd1e01
}
.main-monet-contener{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.money{
    background-color: rgb(0, 150, 40);
    width: 300px;
    height: 150px;
    text-align: center;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    box-shadow: 7px 7px 10px gray;
}
.money h4{
    font-size: 25px;
    margin-bottom: 0;
}
.money h2{
    font-size: 45px;
    margin-top: 0;
}
.diposit-withraw-section{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}
.count-div{
    background-image: linear-gradient(#174121,#60b486,#025316);
    height:200px ;
    width: 350px;
    text-align: center;
    color: aliceblue;
    border-radius: 15px;
    border-left: 13px solid #00330d;
}
.count-div h2{
    font-size:30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 50px;
}
.count-div input{
    display: block;
    margin-left: 15%;
    padding: 5px;
    width: 200px;
    margin-top: 0;
}
.count-div button{
    padding: 10px;
    width: 100px;
    border: none;
    border-radius: 10px;
    background-color: rgb(1, 250, 35);
    color: rgb(3, 3, 3);
    margin-top: 15px;
    justify-content: left;
    font-weight: bold;
}
@media screen and (max-width:600px) {
    .main-monet-contener{
        display: grid;
        justify-content: center;
        gap: 20px;
    }
    .diposit-withraw-section{
        display: grid;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
    }
    header{
        height:120vh;
    }
}